<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project REST API | API Reference</title>
    <link rel="stylesheet" href="stylesheets/foundation.min.css" />
    <link rel="stylesheet" href="stylesheets/spectacle.min.css" />
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- <script src="javascripts/foundation.js"></script> -->
    <script src="javascripts/spectacle.min.js"></script>
  </head>
  <body id="spectacle">
    <div id="page" class="drawer-layout drawer-slide-right-large">
      <div id="sidebar">
        <button class="close-button" aria-label="Close menu" type="button" data-drawer-close>
          <span aria-hidden="true">×</span>
        </button>
        <nav id="nav" role="navigation">
          <h5>API Reference</h5>
          <a href="#introduction">Introduction</a>
          <h5>Paths</h5>
          <!-- <section>
                <a href="#path--procedures--userId---pageStart---pageEnd-">/procedures/{userId}/{pageStart}/{pageEnd}</a>
                <ul> -->
          <!-- <li> -->
          <a href="#operation--procedures--userId---pageStart---pageEnd--get"> Retrieve an array of procedures from the store </a>
          <!-- </li> -->
          <!-- </ul>
              </section> -->
          <!-- <section>
                <a href="#path--procedure--userId---procedureId-">/procedure/{userId}/{procedureId}</a>
                <ul> -->
          <!-- <li> -->
          <a href="#operation--procedure--userId---procedureId--get"> Procedure retrieval </a>
          <!-- </li> -->
          <!-- <li> -->
          <a href="#operation--procedure--userId---procedureId--put"> Procedure update </a>
          <!-- </li> -->
          <!-- <li> -->
          <a href="#operation--procedure--userId---procedureId--delete"> Procedure deletion </a>
          <!-- </li> -->
          <!-- </ul>
              </section> -->
          <!-- <section>
                <a href="#path--procedure--userId-">/procedure/{userId}</a>
                <ul> -->
          <!-- <li> -->
          <a href="#operation--procedure--userId--post"> Procedure creation </a>
          <!-- </li> -->
          <!-- </ul>
              </section> -->
          <h5>Schema Definitions</h5>
          <a href="#definition-ArrayProcedures"> ArrayProcedures </a>
          <a href="#definition-Procedure"> Procedure </a>
          <a href="#definition-ProcedureCreationUpdate"> ProcedureCreationUpdate </a>
          <a href="#definition-ProcedureCreatedResponse"> ProcedureCreatedResponse </a>
        </nav>
      </div>
      <div id="docs" class="row collapse expanded drawer" data-drawer>
        <button class="floating-menu-icon" type="button" data-drawer-slide="right">
          <span class="hamburger"></span>
        </button>
        <div class="example-box doc-content"></div>
        <article>
          <div id="introduction" data-traverse-target="introduction">
            <h1 class="doc-title">Project REST API
              <span>API Reference</span>
            </h1>
            <div class="doc-row">
              <div class="doc-copy">
                <p>This interface describes the Procedure Storage Web Service for the project</p>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>API Endpoint</h5>
                  <!-- <div class="hljs"> --><pre><code>https://localhost:12346/store</code></pre>
                  <!-- </div> -->
                  <h5>Contact:
                    <a href="mailto:gioacchino.castorio@ucdconnect.ie">gioacchino.castorio@ucdconnect.ie</a>
                  </h5>
                  <h5>Schemes:
                    <span>https</span>
                  </h5>
                  <h5>Version:
                    <span>1.0.0</span>
                  </h5>
                </section>
              </div>
            </div>
          </div>
          <h1>Paths</h1>
          <span id="path--procedures--userId---pageStart---pageEnd-"></span>
          <div id="operation--procedures--userId---pageStart---pageEnd--get" class="operation panel" data-traverse-target="operation--procedures--userId---pageStart---pageEnd--get">
            <!-- <section class="operation-tags row"> -->
            <!-- <div class="doc-copy"> -->
            <div class="operation-tags">
              <a class="label" href="#tag-storage">storage</a>
              <!---->
            </div>
            <!-- </div> -->
            <!-- </section> -->
            <h2 class="operation-title">
              <span class="operation-summary">Retrieve an array of procedures from the store</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">GET</span>
                  <span class="operation-path">/procedures/{userId}/{pageStart}/{pageEnd}</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-description">
                  <p>Retrieve an array of procedures from the store. It supports pagination, so make sure to correctly specifie the limits of the retrieved list. The procedures are ordered cronologically.</p>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-request-params">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">userId</div>
                      <span class="json-property-required"></span>
                    </div>
                    <div class="prop-value">
                      <p>ID of the owner</p>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">type</div>
                    <div class="prop-value">
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">in</div>
                    <div class="prop-value">path</div>
                  </div>
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">pageStart</div>
                      <span class="json-property-required"></span>
                    </div>
                    <div class="prop-value">
                      <p>Offset from the start of the store</p>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">type</div>
                    <div class="prop-value">
                      <span class="json-property-type">integer</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">in</div>
                    <div class="prop-value">path</div>
                  </div>
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">pageEnd</div>
                      <span class="json-property-required"></span>
                    </div>
                    <div class="prop-value">
                      <p>Offset from pageStart</p>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">type</div>
                    <div class="prop-value">
                      <span class="json-property-type">integer</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">in</div>
                    <div class="prop-value">path</div>
                  </div>
                </section>
              </div>
              <div class="doc-examples"></div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">200 OK</div>
                      <div class="prop-ref">
                        <span class="">
                          <a class="json-schema-ref" href="#/definitions/ArrayProcedures">ArrayProcedures</a>
                        </span>
                      </div>
                      <!-- <span class="swagger-global"></span> <span class="json-schema-reference"><a href=""></a></span> -->
                    </div>
                    <div class="prop-value">
                      <p>List successfully retrieved</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Response Example
                    <span>(200 OK)</span>
                  </h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">[
  {
    <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
    <span class="hljs-attr">&quot;procedure&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
    <span class="hljs-attr">&quot;creationDate&quot;</span>: <span class="hljs-string">&quot;integer&quot;</span>
  }
]
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <span id="path--procedure--userId---procedureId-"></span>
          <div id="operation--procedure--userId---procedureId--get" class="operation panel" data-traverse-target="operation--procedure--userId---procedureId--get">
            <!-- <section class="operation-tags row"> -->
            <!-- <div class="doc-copy"> -->
            <div class="operation-tags">
              <a class="label" href="#tag-storage">storage</a>
              <!---->
            </div>
            <!-- </div> -->
            <!-- </section> -->
            <h2 class="operation-title">
              <span class="operation-summary">Procedure retrieval</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">GET</span>
                  <span class="operation-path">/procedure/{userId}/{procedureId}</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-description">
                  <p>Retrieve the procedure from the store. It needs user authorization.</p>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-request-params">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">userId</div>
                      <span class="json-property-required"></span>
                    </div>
                    <div class="prop-value">
                      <p>ID of the owner</p>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">type</div>
                    <div class="prop-value">
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">in</div>
                    <div class="prop-value">path</div>
                  </div>
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">procedureId</div>
                      <span class="json-property-required"></span>
                    </div>
                    <div class="prop-value">
                      <p>ID of the requested procedure</p>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">type</div>
                    <div class="prop-value">
                      <span class="json-property-type">integer</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">in</div>
                    <div class="prop-value">path</div>
                  </div>
                </section>
              </div>
              <div class="doc-examples"></div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">200 OK</div>
                      <div class="prop-ref">
                        <span class="">
                          <a class="json-schema-ref" href="#/definitions/Procedure">Procedure</a>
                        </span>
                      </div>
                      <!-- <span class="swagger-global"></span> <span class="json-schema-reference"><a href=""></a></span> -->
                    </div>
                    <div class="prop-value">
                      <p>Procedure correctly fetched from the store</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Response Example
                    <span>(200 OK)</span>
                  </h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;procedure&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;creationDate&quot;</span>: <span class="hljs-string">&quot;integer&quot;</span>
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <div id="operation--procedure--userId---procedureId--put" class="operation panel" data-traverse-target="operation--procedure--userId---procedureId--put">
            <!-- <section class="operation-tags row"> -->
            <!-- <div class="doc-copy"> -->
            <div class="operation-tags">
              <a class="label" href="#tag-storage">storage</a>
              <!---->
            </div>
            <!-- </div> -->
            <!-- </section> -->
            <h2 class="operation-title">
              <span class="operation-summary">Procedure update</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">PUT</span>
                  <span class="operation-path">/procedure/{userId}/{procedureId}</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-description">
                  <p>Update the procedure in the store. It needs user authorization.</p>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-request-body">
                  <div class="prop-row">
                    <div class="prop-name">
                      <div class="swagger-request-model">
                        <span class="">
                          <a class="json-schema-ref" href="#/definitions/ProcedureCreationUpdate">ProcedureCreationUpdate</a>
                        </span>
                      </div>
                    </div>
                    <div class="prop-value columns small-6">
                      <!-- <div class="swagger-request-description"> -->
                      <p>New procedure informations</p>
                      <!-- </div> -->
                    </div>
                  </div>
                </section>
                <section class="swagger-request-params">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">userId</div>
                      <span class="json-property-required"></span>
                    </div>
                    <div class="prop-value">
                      <p>ID of the owner</p>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">type</div>
                    <div class="prop-value">
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">in</div>
                    <div class="prop-value">path</div>
                  </div>
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">procedureId</div>
                      <span class="json-property-required"></span>
                    </div>
                    <div class="prop-value">
                      <p>ID of the requested procedure</p>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">type</div>
                    <div class="prop-value">
                      <span class="json-property-type">integer</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">in</div>
                    <div class="prop-value">path</div>
                  </div>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Request Example</h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;procedure&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">204 No Content</div>
                    </div>
                    <div class="prop-value">
                      <p>User data update correctly</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples"> </div>
            </div>
          </div>
          <div id="operation--procedure--userId---procedureId--delete" class="operation panel" data-traverse-target="operation--procedure--userId---procedureId--delete">
            <!-- <section class="operation-tags row"> -->
            <!-- <div class="doc-copy"> -->
            <div class="operation-tags">
              <a class="label" href="#tag-storage">storage</a>
              <!---->
            </div>
            <!-- </div> -->
            <!-- </section> -->
            <h2 class="operation-title">
              <span class="operation-summary">Procedure deletion</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">DELETE</span>
                  <span class="operation-path">/procedure/{userId}/{procedureId}</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-description">
                  <p>Delete the procedure from the store. It needs user authorization.</p>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-request-params">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">userId</div>
                      <span class="json-property-required"></span>
                    </div>
                    <div class="prop-value">
                      <p>ID of the owner</p>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">type</div>
                    <div class="prop-value">
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">in</div>
                    <div class="prop-value">path</div>
                  </div>
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">procedureId</div>
                      <span class="json-property-required"></span>
                    </div>
                    <div class="prop-value">
                      <p>ID of the requested procedure</p>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">type</div>
                    <div class="prop-value">
                      <span class="json-property-type">integer</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">in</div>
                    <div class="prop-value">path</div>
                  </div>
                </section>
              </div>
              <div class="doc-examples"></div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">201 Created</div>
                    </div>
                    <div class="prop-value">
                      <p>The user has been successfully created in the store</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples"> </div>
            </div>
          </div>
          <span id="path--procedure--userId-"></span>
          <div id="operation--procedure--userId--post" class="operation panel" data-traverse-target="operation--procedure--userId--post">
            <!-- <section class="operation-tags row"> -->
            <!-- <div class="doc-copy"> -->
            <div class="operation-tags">
              <a class="label" href="#tag-storage">storage</a>
              <!---->
            </div>
            <!-- </div> -->
            <!-- </section> -->
            <h2 class="operation-title">
              <span class="operation-summary">Procedure creation</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">POST</span>
                  <span class="operation-path">/procedure/{userId}</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-description">
                  <p>Add a procedure in the store. It needs user authorization.</p>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-request-body">
                  <div class="prop-row">
                    <div class="prop-name">
                      <div class="swagger-request-model">
                        <span class="">
                          <a class="json-schema-ref" href="#/definitions/ProcedureCreationUpdate">ProcedureCreationUpdate</a>
                        </span>
                      </div>
                    </div>
                    <div class="prop-value columns small-6">
                      <!-- <div class="swagger-request-description"> -->
                      <p>Information about the procedure</p>
                      <!-- </div> -->
                    </div>
                  </div>
                </section>
                <section class="swagger-request-params">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">userId</div>
                      <span class="json-property-required"></span>
                    </div>
                    <div class="prop-value">
                      <p>ID of the owner</p>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">type</div>
                    <div class="prop-value">
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">in</div>
                    <div class="prop-value">path</div>
                  </div>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Request Example</h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;procedure&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">201 Created</div>
                      <div class="prop-ref">
                        <span class="">
                          <a class="json-schema-ref" href="#/definitions/ProcedureCreatedResponse">ProcedureCreatedResponse</a>
                        </span>
                      </div>
                      <!-- <span class="swagger-global"></span> <span class="json-schema-reference"><a href=""></a></span> -->
                    </div>
                    <div class="prop-value">
                      <p>The procedure has been successfully created in the store</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Response Example
                    <span>(201 Created)</span>
                  </h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;procedureID&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <h1>Schema Definitions</h1>
          <div id="definition-ArrayProcedures" class="definition panel" data-traverse-target="definition-ArrayProcedures">
            <h2 class="panel-title">
              <a name="/definitions/ArrayProcedures"></a>ArrayProcedures: array
              <!-- <span class="json-property-type"><span class="json-property-type">  <span class="json-schema-ref-array">
                  <a class="json-schema-ref" href="#/definitions/Procedure">Procedure</a>
                </span>
              </span>
              <span class="json-property-range" title="Value limits"></span>
              
              
              </span> -->
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="json-schema-array-items">
                  <span class="json-property-type">
                    <span class="">
                      <a class="json-schema-ref" href="#/definitions/Procedure">Procedure</a>
                    </span>
                  </span>
                  <span class="json-property-range" title="Value limits"></span>
                  <div class="json-inner-schema"> </div>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Example</h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">[
  {
    <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
    <span class="hljs-attr">&quot;procedure&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
    <span class="hljs-attr">&quot;creationDate&quot;</span>: <span class="hljs-string">&quot;integer&quot;</span>
  }
]
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <div id="definition-Procedure" class="definition panel" data-traverse-target="definition-Procedure">
            <h2 class="panel-title">
              <a name="/definitions/Procedure"></a>Procedure: object
              <!-- <span class="json-property-type"><span class="json-property-type">object</span>
              <span class="json-property-range" title="Value limits"></span>
              
              
              </span> -->
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="json-schema-properties">
                  <dl>
                    <dt data-property-name="id">
                      <span class="json-property-name">id:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="procedure">
                      <span class="json-property-name">procedure:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="creationDate">
                      <span class="json-property-name">creationDate:</span>
                      <span class="json-property-type">integer</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                  </dl>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Example</h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;procedure&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;creationDate&quot;</span>: <span class="hljs-string">&quot;integer&quot;</span>
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <div id="definition-ProcedureCreationUpdate" class="definition panel" data-traverse-target="definition-ProcedureCreationUpdate">
            <h2 class="panel-title">
              <a name="/definitions/ProcedureCreationUpdate"></a>ProcedureCreationUpdate: object
              <!-- <span class="json-property-type"><span class="json-property-type">object</span>
              <span class="json-property-range" title="Value limits"></span>
              
              
              </span> -->
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="json-schema-properties">
                  <dl>
                    <dt data-property-name="procedure">
                      <span class="json-property-name">procedure:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                  </dl>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Example</h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;procedure&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <div id="definition-ProcedureCreatedResponse" class="definition panel" data-traverse-target="definition-ProcedureCreatedResponse">
            <h2 class="panel-title">
              <a name="/definitions/ProcedureCreatedResponse"></a>ProcedureCreatedResponse: object
              <!-- <span class="json-property-type"><span class="json-property-type">object</span>
              <span class="json-property-range" title="Value limits"></span>
              
              
              </span> -->
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="json-schema-properties">
                  <dl>
                    <dt data-property-name="procedureID">
                      <span class="json-property-name">procedureID:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                  </dl>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Example</h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;procedureID&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <div class="doc-row no-margin">
            <div class="doc-copy doc-separator">
              <a class="powered-by" href="https://sourcey.com/spectacle">Documentation by
                <span>Spectacle</span>
              </a>
            </div>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>